unit15/lesson3/lessonpart4.yml (before)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart4
title: Unit 3
content: |+
  # Unit 3: Control Flow: Decisions and Loops


  ## Emphasis/Resources:


  -  Indentation Strategy for Loops/Conditionals: This is CRITICAL.

    -  Verbalizing Indentation: Teach students to mentally (or verbally) say "indent level 1," "indent level 2" as they navigate.

    -  Block Markers (Optional but helpful): Introduce the idea of using comments to visually (or audibly) mark blocks, especially for longer ones.

  ```python

  if condition:
      # #start_if_block
      # ... indented code ...
      # #end_if_block
  Or just for loops:

  for item in my_list:
      # #loop_start
      # ...
      # #loop_end
  ```


  -  VS Code Indent Guides: Remind them of the "indent guide" lines for visual
  users, but for screen reader users, the "indent beep/announce" is the real
  tool.


  -  Boolean Logic: Walk through truth tables for and, or, not.


  ## Challenge Projects:


  1. "The Indentation Maze   - Conditional Chaos":

     -  Scenario: You were writing a program to check user age and access rights, but copied some code incorrectly, messing up the indentation. The program isn't behaving as expected.

     -  Code (with subtle indentation errors):

  ```python

  age = int(input("Enter your age: "))

  has_id = input("Do you have ID? (yes/no): ").lower()


  if age >= 18:

  if has_id == "yes": # This line is incorrectly indented
      print("Access granted!")
      print("Welcome.")
  else:
      print("Access denied: No ID.")
  else:
      print("Access denied: Too young.")
  ```


  -  Task: Fix the indentation so that "Welcome." is only printed when age >= 18
  AND has\_id == "yes". Test with different age/ID combinations.


  2\. "The Looping Labyrinth   - For Loop Fix":

  \  - Scenario: You tried to print numbers from 1 to 5, but the loop isn't
  working right because of indentation.

  \  - Code (with errors):


  ```python

  for i in range(1, 6):

  print(i) # Incorrect indentation

  print("Loop finished.") # This should only run once, after the loop

  ```


  -  Task: Correct the indentation so that print(i) runs 5 times, and print("Loop
  finished.") runs only once, after the loop completes.

unit15/lesson3/lessonpart4.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart4
title: Unit 3
content: |+
  # Unit 3: Control Flow: Decisions and Loops


  ## Emphasis/Resources:


  -  Indentation Strategy for Loops/Conditionals: This is CRITICAL.

    -  Verbalizing Indentation: Teach students to mentally (or verbally) say "indent level 1," "indent level 2" as they navigate.

    -  Block Markers (Optional but helpful): Introduce the idea of using comments to visually (or audibly) mark blocks, especially for longer ones.

  ```python

  if condition:
      # #start_if_block
      # ... indented code ...
      # #end_if_block
  Or just for loops:

  for item in my_list:
      # #loop_start
      # ...
      # #loop_end
  ```


  -  VS Code Indent Guides: Remind them of the "indent guide" lines for visual
  users, but for screen reader users, the "indent beep/announce" is the real
  tool.


  -  Boolean Logic: Walk through truth tables for and, or, not.


  ## Challenge Projects:


  1. "The Indentation Maze   - Conditional Chaos":

     -  Scenario: You were writing a program to check user age and access rights, but copied some code incorrectly, messing up the indentation. The program isn't behaving as expected.

     -  Code (with subtle indentation errors):

  ```python

  age = int(input("Enter your age: "))

  has_id = input("Do you have ID? (yes/no): ").lower()


  if age >= 18:

  if has_id == "yes": # This line is incorrectly indented
      print("Access granted!")
      print("Welcome.")
  else:
      print("Access denied: No ID.")
  else:
      print("Access denied: Too young.")
  ```


  -  Task: Fix the indentation so that "Welcome." is only printed when age >= 18
  AND has_id == "yes". Test with different age/ID combinations.


  2. "The Looping Labyrinth   - For Loop Fix":

    - Scenario: You tried to print numbers from 1 to 5, but the loop isn't
  working right because of indentation.

    - Code (with errors):


  ```python

  for i in range(1, 6):

  print(i) # Incorrect indentation

  print("Loop finished.") # This should only run once, after the loop

  ```


  -  Task: Correct the indentation so that print(i) runs 5 times, and print("Loop
  finished.") runs only once, after the loop completes.

showEditor: true
editors:
    - course1/unit15/lesson3/lessonpart2/Lesson14_3.py

unit15/lesson3/lessonpart4.yml (diff)
@@ -66,15 +66,15 @@ content: |+
 
 
   -  Task: Fix the indentation so that "Welcome." is only printed when age >= 18
-  AND has\_id == "yes". Test with different age/ID combinations.
+  AND has_id == "yes". Test with different age/ID combinations.
 
 
-  2\. "The Looping Labyrinth   - For Loop Fix":
+  2. "The Looping Labyrinth   - For Loop Fix":
 
-  \  - Scenario: You tried to print numbers from 1 to 5, but the loop isn't
+    - Scenario: You tried to print numbers from 1 to 5, but the loop isn't
   working right because of indentation.
 
-  \  - Code (with errors):
+    - Code (with errors):
 
 
   ```python
@@ -91,3 +91,6 @@ content: |+
   -  Task: Correct the indentation so that print(i) runs 5 times, and print("Loop
   finished.") runs only once, after the loop completes.
 
+showEditor: true
+editors:
+    - course1/unit15/lesson3/lessonpart2/Lesson14_3.py
