unit15/lesson3/lessonpart5.yml (before)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart5
title: Unit 4
content: |+
  # Unit 4: Data Structures: Lists and Dictionaries


  ## Emphasis/Resources:


  -  List vs. Tuple vs. Dictionary: Create a table comparing their properties
  (ordered/unordered, mutable/immutable, indexed/keyed).


  -  Nested Data Structures: Explain how lists can contain dictionaries, and
  dictionaries can contain lists (e.g., a list of contacts, where each contact
  is a dictionary). This prepares them for JSON.


  ## Challenge Projects:


  1. "The Missing Dictionary Key":

     -  Scenario: You're trying to access information from a dictionary, but you keep getting a KeyError.

     -  Code (with common dictionary error):

  ```python

  student = {
      "name": "Alice",
      "grade": "A",
      "age": 16
  }

  print(student["Name"]) # Incorrect key casing

  ```


  -  Task: Fix the code to correctly print "Alice".


  2\. "The List Manipulation Mishap":

  \  - Scenario: You wanted to add an item to a list and then sort it, but
  something went wrong.

  \  - Code (with common list method mistake):


  ```python

  my_fruits = ["apple", "banana"]

  my_fruits.sort("orange") # Incorrect usage of sort()

  print(my_fruits)

  ```


  -  Task: Fix the code so that "orange" is added to the list, and then the list
  is sorted alphabetically.

unit15/lesson3/lessonpart5.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart5
title: Unit 4
content: |+
  # Unit 4: Data Structures: Lists and Dictionaries


  ## Emphasis/Resources:


  -  List vs. Tuple vs. Dictionary: Create a table comparing their properties
  (ordered/unordered, mutable/immutable, indexed/keyed).


  -  Nested Data Structures: Explain how lists can contain dictionaries, and
  dictionaries can contain lists (e.g., a list of contacts, where each contact
  is a dictionary). This prepares them for JSON.


  ## Challenge Projects:


  1. "The Missing Dictionary Key":

     -  Scenario: You're trying to access information from a dictionary, but you keep getting a KeyError.

     -  Code (with common dictionary error):

  ```python

  student = {
      "name": "Alice",
      "grade": "A",
      "age": 16
  }

  print(student["Name"]) # Incorrect key casing

  ```


  -  Task: Fix the code to correctly print "Alice".


  2. "The List Manipulation Mishap":

    - Scenario: You wanted to add an item to a list and then sort it, but
  something went wrong.

    - Code (with common list method mistake):


  ```python

  my_fruits = ["apple", "banana"]

  my_fruits.sort("orange") # Incorrect usage of sort()

  print(my_fruits)

  ```


  -  Task: Fix the code so that "orange" is added to the list, and then the list
  is sorted alphabetically.

showEditor: true
editors:
    - course1/unit15/lesson3/lessonpart2/Lesson14_3.py

unit15/lesson3/lessonpart5.yml (diff)
@@ -42,12 +42,12 @@ content: |+
   -  Task: Fix the code to correctly print "Alice".
 
 
-  2\. "The List Manipulation Mishap":
+  2. "The List Manipulation Mishap":
 
-  \  - Scenario: You wanted to add an item to a list and then sort it, but
+    - Scenario: You wanted to add an item to a list and then sort it, but
   something went wrong.
 
-  \  - Code (with common list method mistake):
+    - Code (with common list method mistake):
 
 
   ```python
@@ -64,3 +64,6 @@ content: |+
   -  Task: Fix the code so that "orange" is added to the list, and then the list
   is sorted alphabetically.
 
+showEditor: true
+editors:
+    - course1/unit15/lesson3/lessonpart2/Lesson14_3.py
