unit15/lesson3/lessonpart6.yml (before)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart6
title: Unit 5
content: |+
  # Unit 5: User Input and while Loops


  ## Emphasis/Resources:


  -  Infinite Loop Debugging: How to recognize an infinite loop (program doesn't
  terminate, keeps printing/asking for input) and how to stop it (Ctrl+C in
  terminal).


  -  Loop Control Flow (break, continue): Use simple scenarios to explain each:

    -  break: "Stop immediately, I found what I needed."

    -  continue: "Skip this one, but keep going with the rest."

  ## Challenge Projects:


  1. "The Endless Chatbot":

     -  Scenario: You're building a simple chatbot that should stop when the user types "quit", but it just keeps going.

     -  Code (infinite loop):

  ```python

  while True:
      message = input("Say something: ")
      if message == "hello":
          print("Hi there!")
      # Missing break condition
  ```


  -  Task: Add the necessary code so the loop breaks when the user types "quit".


  2\. "The Skipping Counter":

  \  - Scenario: You want to count from 1 to 5, but skip the number 3.

  \  - Code (without correct skip logic):


  ```python

  count = 0

  while count < 5:
      count += 1
      if count == 3:
          # What goes here?
      print(count)
  ```


  -  Task: Use a continue statement to skip printing the number 3.

unit15/lesson3/lessonpart6.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart6
title: Unit 5
content: |+
  # Unit 5: User Input and while Loops


  ## Emphasis/Resources:


  -  Infinite Loop Debugging: How to recognize an infinite loop (program doesn't
  terminate, keeps printing/asking for input) and how to stop it (Ctrl+C in
  terminal).


  -  Loop Control Flow (break, continue): Use simple scenarios to explain each:

    -  break: "Stop immediately, I found what I needed."

    -  continue: "Skip this one, but keep going with the rest."

  ## Challenge Projects:


  1. "The Endless Chatbot":

     -  Scenario: You're building a simple chatbot that should stop when the user types "quit", but it just keeps going.

     -  Code (infinite loop):

  ```python

  while True:
      message = input("Say something: ")
      if message == "hello":
          print("Hi there!")
      # Missing break condition
  ```


  -  Task: Add the necessary code so the loop breaks when the user types "quit".


  2. "The Skipping Counter":

    - Scenario: You want to count from 1 to 5, but skip the number 3.

    - Code (without correct skip logic):


  ```python

  count = 0

  while count < 5:
      count += 1
      if count == 3:
          # What goes here?
      print(count)
  ```


  -  Task: Use a continue statement to skip printing the number 3.

showEditor: true
editors:
    - course1/unit15/lesson3/lessonpart2/Lesson14_3.py

unit15/lesson3/lessonpart6.yml (diff)
@@ -41,11 +41,11 @@ content: |+
   -  Task: Add the necessary code so the loop breaks when the user types "quit".
 
 
-  2\. "The Skipping Counter":
+  2. "The Skipping Counter":
 
-  \  - Scenario: You want to count from 1 to 5, but skip the number 3.
+    - Scenario: You want to count from 1 to 5, but skip the number 3.
 
-  \  - Code (without correct skip logic):
+    - Code (without correct skip logic):
 
 
   ```python
@@ -62,3 +62,6 @@ content: |+
 
   -  Task: Use a continue statement to skip printing the number 3.
 
+showEditor: true
+editors:
+    - course1/unit15/lesson3/lessonpart2/Lesson14_3.py
