unit2/lesson4/lessonpart2.yml (before)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: >+
  Enter your content here# Lesson: Variables and Simple Data Types


  ## Introducing strings and numbers. Using variables to store data. Basic
  arithmetic operations.


  A variable is a labeled container for information. Data types categorize the
  kind of information a variable holds.


  ## Explicit Examples


  ## Example 1.3.1: Storing and Printing a String


  ```python

  # Store a name in a variable and print it.

  student_name = "Charlie"

  print("Hello, " + student_name + "!")

  ```


  Expected Output:


  ```

  Hello, Charlie!

  ```


  ## Example 1.3.2: Storing and Printing Numbers


  ```python

  # Store numbers and perform basic arithmetic.

  apple_count = 5

  orange_count = 3

  total_fruit = apple_count + orange_count

  print("You have", total_fruit, "fruits in total.")


  price_per_item = 2.50

  quantity = 4

  total_cost = price_per_item * quantity

  print("The total cost is:", total_cost)

  ```


  Expected Output:


  ```

  You have 8 fruits in total.

  The total cost is: 10.0

  ```


  ## Activities


  1. **Activity 1.3.1: Personal Information Variables**

     1. Create `my_info.py`.
     2. Create variables for:

        * First name (string)

        * Favorite number (integer)

        * Height in meters (float)

        * Preference for pizza (string)
     3. Print each with a label.

        ```python
        my_name = "Jamie"
        print("My name is:", my_name)
        # Add other variables and print statements here
        ```
     4. Save and run.

  2. **Activity 1.3.2: Simple Math Challenge**

     1. Create `math_challenge.py`.
     2. Choose two numbers, e.g., `num1 = 15`, `num2 = 7`.
     3. Calculate sum, difference, product, quotient.

        ```python
        num1 = 15
        num2 = 7
        sum_result = num1 + num2
        print("Sum:", sum_result)
        # Add difference, product, and quotient calculations and print statements
        ```
     4. Save and run.

  ## Key Table: Unit 1: Key Python Data Types and Operations


  | Data Type              | Description            | Example Value     | Common
  Operations                  |

  | ---------------------- | ---------------------- | ----------------- |
  ---------------------------------- |

  | str (String)           | Text, words, sentences | "Hello", "Python" | +
  (concatenation), len(), .upper() |

  | int (Integer)          | Whole numbers          | 10, -5, 0         | +, -,
  \*, /, %                     |

  | float (Floating-point) | Numbers with decimals  | 3.14, 9.99, 0.0   | +, -,
  \*, /                        |

showEditor: true
editors:
  - course1/unit2/lesson4/lessonpart2/lesson1_3.py

unit2/lesson4/lessonpart2.yml (after)
id: lessonpart2
title: Lesson
content: |-
  ## Activities

- Enter your content here# Lesson: Variables and Simple Data Types


  ## Introducing strings and numbers. Using variables to store data. Basic
  arithmetic operations.


  A variable is a labeled container for information. Data types categorize the
  kind of information a variable holds.


  ## Explicit Examples


  ## Example 1.3.1: Storing and Printing a String


  ```python

  # Store a name in a variable and print it.

  student_name = "Charlie"

  print("Hello, " + student_name + "!")

  ```


  Expected Output:


  ```

  Hello, Charlie!

  ```


  ## Example 1.3.2: Storing and Printing Numbers


  ```python

  # Store numbers and perform basic arithmetic.

  apple_count = 5

  orange_count = 3

  total_fruit = apple_count + orange_count

  print("You have", total_fruit, "fruits in total.")


  price_per_item = 2.50

  quantity = 4

  total_cost = price_per_item * quantity

  print("The total cost is:", total_cost)

  ```


  Expected Output:


  ```

  You have 8 fruits in total.

  The total cost is: 10.0

  ```


  ## Activities


  1. **Activity 1.3.1: Personal Information Variables**

     1. Create `my_info.py`.
     2. Create variables for:

        * First name (string)

        * Favorite number (integer)

        * Height in meters (float)

        * Preference for pizza (string)
     3. Print each with a label.

        ```python
        my_name = "Jamie"
        print("My name is:", my_name)
        # Add other variables and print statements here
        ```
     4. Save and run.

  2. **Activity 1.3.2: Simple Math Challenge**

     1. Create `math_challenge.py`.
     2. Choose two numbers, e.g., `num1 = 15`, `num2 = 7`.
     3. Calculate sum, difference, product, quotient.

        ```python
        num1 = 15
        num2 = 7
        sum_result = num1 + num2
        print("Sum:", sum_result)
        # Add difference, product, and quotient calculations and print statements
        ```
     4. Save and run.

  ## Key Table: Unit 1: Key Python Data Types and Operations


  | Data Type              | Description            | Example Value     | Common
  Operations                  |

  | ---------------------- | ---------------------- | ----------------- |
  ---------------------------------- |

  | str (String)           | Text, words, sentences | "Hello", "Python" | +
  (concatenation), len(), .upper() |

  | int (Integer)          | Whole numbers          | 10, -5, 0         | +, -,
  \*, /, %                     |

  | float (Floating-point) | Numbers with decimals  | 3.14, 9.99, 0.0   | +, -,
  \*, /                        |

"showEditor": !!bool |-
  true
"editors":
- |-
  course1/unit2/lesson4/lessonpart2/lesson1_3.py

unit2/lesson4/lessonpart2.yml (diff)
@@ -1,8 +1,9 @@
-# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: >+
-  Enter your content here# Lesson: Variables and Simple Data Types
+content: |-
+  ## Activities
+
+- Enter your content here# Lesson: Variables and Simple Data Types
 
 
   ## Introducing strings and numbers. Using variables to store data. Basic
@@ -136,6 +137,8 @@ content: >+
   | float (Floating-point) | Numbers with decimals  | 3.14, 9.99, 0.0   | +, -,
   \*, /                        |
 
-showEditor: true
-editors:
-  - course1/unit2/lesson4/lessonpart2/lesson1_3.py
+"showEditor": !!bool |-
+  true
+"editors":
+- |-
+  course1/unit2/lesson4/lessonpart2/lesson1_3.py
