unit10/lesson3/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Introduction to Random Numbers

  ## Using the random module for generating random data.

  ## Example 9.3.1: Rolling a Die

  ```python
  import random

  die_roll = random.randint(1, 6)
  print(f"You rolled a: {die_roll}")

  d20_roll = random.randint(1, 20)
  print(f"Your D20 roll is: {d20_roll}")
  ```

  ## Example 9.3.2: Random Choice from a List

  ```python
  import random

  colors = ["red", "blue", "green", "yellow", "purple"]
  chosen_color = random.choice(colors)
  print(f"The randomly chosen color is: {chosen_color}")

  word = "accessibility"
  random_letter = random.choice(word)
  print(f"A random letter from '{word}' is: {random_letter}")
  ```

  ## Activities

  1. **Activity 9.3.1: Coin Flip Simulator**

  * Simulate and count coin flips.

  1. **Activity 9.3.2: Random Password Generator**

  * Generate a password using random.choice.

showEditor: true 
editors:
  -   course1/unit10/lesson3/lessonpart2/Lesson9_3.py

unit10/lesson3/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Introduction to Random Numbers

  ## Using the random module for generating random data.

  ## Example 9.3.1: Rolling a Die

  ```python
  import random

  die_roll = random.randint(1, 6)
  print(f"You rolled a: {die_roll}")

  d20_roll = random.randint(1, 20)
  print(f"Your D20 roll is: {d20_roll}")
  ```

  ## Example 9.3.2: Random Choice from a List

  ```python
  import random

  colors = ["red", "blue", "green", "yellow", "purple"]
  chosen_color = random.choice(colors)
  print(f"The randomly chosen color is: {chosen_color}")

  word = "accessibility"
  random_letter = random.choice(word)
  print(f"A random letter from '{word}' is: {random_letter}")
  ```

  ## Activities

  1. **Activity 9.3.1: Coin Flip Simulator**

  * Simulate and count coin flips.

  1. **Activity 9.3.2: Random Password Generator**

  * Generate a password using random.choice.
showEditor: true
editors:
  - course1/unit10/lesson3/lessonpart2/Lesson9_3.py

unit10/lesson3/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Introduction to Random Numbers
 
   ## Using the random module for generating random data.
@@ -41,7 +42,6 @@ content: |
   1. **Activity 9.3.2: Random Password Generator**
 
   * Generate a password using random.choice.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit10/lesson3/lessonpart2/Lesson9_3.py
+  - course1/unit10/lesson3/lessonpart2/Lesson9_3.py
