unit5/lesson3/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Tuples: Immutable Lists


  ## Understanding when to use tuples and their properties


  Tuples are similar to lists but are immutable. They are defined using
  parentheses and are useful for storing data that should not be altered.


  ## Explicit Examples


  ## Example 4.3.1: Creating and Accessing a Tuple


  ```python

  coordinates = (10, 20)

  print(f"Coordinates: {coordinates}")

  print(f"X-coordinate: {coordinates[0]}")

  print(f"Y-coordinate: {coordinates[1]}")

  ```


  Expected Output:


  ```

  Coordinates: (10, 20)

  X-coordinate: 10

  Y-coordinate: 20

  ```


  ## Example 4.3.2: Attempting to Modify a Tuple (Error)


  ```python

  rgb_color = (255, 0, 0)

  # rgb_color[0] = 200 # This line will cause a TypeError

  # print(rgb_color)

  ```


  Expected Output (Error):


  ```

  TypeError: 'tuple' object does not support item assignment

  ```


  ## Activities


  1. **Activity 4.3.1: RGB Color Tuple**


  * Create `rgb_color.py`.


  * Create a tuple called `red_color = (255, 0, 0)`.


  * Print the entire tuple.


  * Print the value for the 'blue' component.


  * Attempt to change the first value and observe the error.


  * Create a new tuple for a different color and print it.

showEditor: true 
editors:
  -   course1/unit5/lesson3/lessonpart2/Lesson4_3.py

unit5/lesson3/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Tuples: Immutable Lists


  ## Understanding when to use tuples and their properties


  Tuples are similar to lists but are immutable. They are defined using
  parentheses and are useful for storing data that should not be altered.


  ## Explicit Examples


  ## Example 4.3.1: Creating and Accessing a Tuple


  ```python

  coordinates = (10, 20)

  print(f"Coordinates: {coordinates}")

  print(f"X-coordinate: {coordinates[0]}")

  print(f"Y-coordinate: {coordinates[1]}")

  ```


  Expected Output:


  ```

  Coordinates: (10, 20)

  X-coordinate: 10

  Y-coordinate: 20

  ```


  ## Example 4.3.2: Attempting to Modify a Tuple (Error)


  ```python

  rgb_color = (255, 0, 0)

  # rgb_color[0] = 200 # This line will cause a TypeError

  # print(rgb_color)

  ```


  Expected Output (Error):


  ```

  TypeError: 'tuple' object does not support item assignment

  ```


  ## Activities


  1. **Activity 4.3.1: RGB Color Tuple**


  * Create `rgb_color.py`.


  * Create a tuple called `red_color = (255, 0, 0)`.


  * Print the entire tuple.


  * Print the value for the 'blue' component.


  * Attempt to change the first value and observe the error.


  * Create a new tuple for a different color and print it.
showEditor: true
editors:
  - course1/unit5/lesson3/lessonpart2/Lesson4_3.py

unit5/lesson3/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Tuples: Immutable Lists
 
 
@@ -91,7 +92,6 @@ content: |
 
 
   * Create a new tuple for a different color and print it.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit5/lesson3/lessonpart2/Lesson4_3.py
+  - course1/unit5/lesson3/lessonpart2/Lesson4_3.py
