unit15/lesson2/lessonpart1.yml (before)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart1
title: Unit 1
content: >+
  ### **Unit 1: Foundations of Computing and Getting Started with Python**


  #### **Lesson 1.1: Welcome to Computer Science**


  * **Proofreading Assignment (No code to proofread in this conceptual
  lesson).**


  #### **Lesson 1.2: Your First Python Program: "Hello World!"**


  * **Proofreading Assignment:**


  - **Scenario:** You typed out your "Hello World!" program but made a few
  common mistakes. Your screen reader might point out "unexpected character" or
  "unmatched parenthesis" errors.

  - **Code to Proofread:**
    ```
    print("Hello World"
    print "My name is Python")
    print("Nice to meet you!"
    ```
  - **Goal:** Fix all syntax errors so the program runs and prints three lines
  of output.


  #### **Lesson 1.3: Variables and Simple Data Types**


  * **Proofreading Assignment:**


  - **Scenario:** You were trying to store some information and perform a simple
  calculation, but there are typos. Listen carefully for error messages related
  to names not being defined or syntax errors.

  - **Code to Proofread:**
    ```
    greeting = "Hi there"
    name = "Alex"
    print(greeting + name)

    num1 = 5
    num2 = 2.5
    result = num1 * num2
    print("Result is: " + result) # Type error here
    my_variable = "This is a string"
    print(my_variable

    2nd_number = 10 # Invalid variable name
    ```

  * **Goal:** Correct all errors so the program runs without crashing and prints
  the concatenation and the correct result.

unit15/lesson2/lessonpart1.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart1
title: Unit 1
content: >+
  ### **Unit 1: Foundations of Computing and Getting Started with Python**


  #### **Lesson 1.1: Welcome to Computer Science**


  * **Proofreading Assignment (No code to proofread in this conceptual
  lesson).**


  #### **Lesson 1.2: Your First Python Program: "Hello World!"**


  * **Proofreading Assignment:**


  - **Scenario:** You typed out your "Hello World!" program but made a few
  common mistakes. Your screen reader might point out "unexpected character" or
  "unmatched parenthesis" errors.


  - **Code to Proofread:**

    ```python
    print("Hello World"
    print "My name is Python")
    print("Nice to meet you!"
    ```

  - **Goal:** Fix all syntax errors so the program runs and prints three lines
  of output.


  #### **Lesson 1.3: Variables and Simple Data Types**


  * **Proofreading Assignment:**


  - **Scenario:** You were trying to store some information and perform a simple
  calculation, but there are typos. Listen carefully for error messages related
  to names not being defined or syntax errors.


  - **Code to Proofread:**

    ```python
    greeting = "Hi there"
    name = "Alex"
    print(greeting + name)

    num1 = 5
    num2 = 2.5
    result = num1 * num2
    print("Result is: " + result) # Type error here
    my_variable = "This is a string"
    print(my_variable

    2nd_number = 10 # Invalid variable name
    ```

  * **Goal:** Correct all errors so the program runs without crashing and prints
  the concatenation and the correct result.

unit15/lesson2/lessonpart1.yml (diff)
@@ -22,12 +22,15 @@ content: >+
   common mistakes. Your screen reader might point out "unexpected character" or
   "unmatched parenthesis" errors.
 
+
   - **Code to Proofread:**
-    ```
+
+    ```python
     print("Hello World"
     print "My name is Python")
     print("Nice to meet you!"
     ```
+
   - **Goal:** Fix all syntax errors so the program runs and prints three lines
   of output.
 
@@ -42,8 +45,10 @@ content: >+
   calculation, but there are typos. Listen carefully for error messages related
   to names not being defined or syntax errors.
 
+
   - **Code to Proofread:**
-    ```
+
+    ```python
     greeting = "Hi there"
     name = "Alex"
     print(greeting + name)
