unit9/lesson2/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Writing to a File

  ## Writing single lines and multiple lines. Appending to files.

  ## Example 8.2.1: Writing a Single Line to a New File

  ```python
  filename = 'programming_message.txt'
  with open(filename, 'w') as file_object:
     file_object.write("I love programming in Python!
  - ")
  print(f"Message written to {filename}.")
  ```

  ## Example 8.2.2: Appending to an Existing File

  ```python
  filename = 'programming_message.txt'
  with open(filename, 'a') as file_object:
     file_object.write("It's a very versatile language.
  - ")
     file_object.write("I'm excited to learn more!
  - ")
  print(f"More messages appended to {filename}.")
  ```

  ## Activities

  1. **Activity 8.2.1: Favorite Quote Saver**

  * Create `quotes.py`.

  * Prompt for a quote and write/append to `favorite_quotes.txt`.

  1. **Activity 8.2.2: Simple Log File**

  * Create `activity_logger.py`.

  * Use a while loop to log activities to `daily_log.txt`.

showEditor: true 
editors:
  -   course1/unit9/lesson2/lessonpart2/Lesson8_2.py

unit9/lesson2/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Writing to a File

  ## Writing single lines and multiple lines. Appending to files.

  ## Example 8.2.1: Writing a Single Line to a New File

  ```python
  filename = 'programming_message.txt'
  with open(filename, 'w') as file_object:
     file_object.write("I love programming in Python!
  - ")
  print(f"Message written to {filename}.")
  ```

  ## Example 8.2.2: Appending to an Existing File

  ```python
  filename = 'programming_message.txt'
  with open(filename, 'a') as file_object:
     file_object.write("It's a very versatile language.
  - ")
     file_object.write("I'm excited to learn more!
  - ")
  print(f"More messages appended to {filename}.")
  ```

  ## Activities

  1. **Activity 8.2.1: Favorite Quote Saver**

  * Create `quotes.py`.

  * Prompt for a quote and write/append to `favorite_quotes.txt`.

  1. **Activity 8.2.2: Simple Log File**

  * Create `activity_logger.py`.

  * Use a while loop to log activities to `daily_log.txt`.
showEditor: true
editors:
  - course1/unit9/lesson2/lessonpart2/Lesson8_2.py

unit9/lesson2/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Writing to a File
 
   ## Writing single lines and multiple lines. Appending to files.
@@ -41,7 +42,6 @@ content: |
   * Create `activity_logger.py`.
 
   * Use a while loop to log activities to `daily_log.txt`.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit9/lesson2/lessonpart2/Lesson8_2.py
+  - course1/unit9/lesson2/lessonpart2/Lesson8_2.py
