unit10/lesson5/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Working with CSV Data (text-based)

  ## Reading and processing simple CSV files using standard Python libraries.

  ## Example 9.5.1: Reading a Simple CSV File

  ```python
  filename = 'students.csv'
  print(f"--  - Reading data from {filename} ---")
  try:
     with open(filename, 'r') as file_object:
         header = file_object.readline().strip()
         print(f"Columns: {header}")
         print("--  - Student Records ---")
         for line in file_object:
             data = line.strip().split(',')
             name = data[0]
             age = data[1]
             grade = data[2]
             print(f"Name: {name}, Age: {age}, Grade: {grade}")
  except FileNotFoundError:
     print(f"Error: The file {filename} was not found.")
  ```

  ## Activities

  1. **Activity 9.5.1: Product Inventory Report**

  * Read and calculate total value from a products CSV.

  1. **Activity 9.5.2: Daily Temperature Log**

  * Read and analyze temperature data from a CSV.

showEditor: true 
editors:
  -   course1/unit10/lesson5/lessonpart2/Lesson9_5.py

unit10/lesson5/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Working with CSV Data (text-based)

  ## Reading and processing simple CSV files using standard Python libraries.

  ## Example 9.5.1: Reading a Simple CSV File

  ```python
  filename = 'students.csv'
  print(f"--  - Reading data from {filename} ---")
  try:
     with open(filename, 'r') as file_object:
         header = file_object.readline().strip()
         print(f"Columns: {header}")
         print("--  - Student Records ---")
         for line in file_object:
             data = line.strip().split(',')
             name = data[0]
             age = data[1]
             grade = data[2]
             print(f"Name: {name}, Age: {age}, Grade: {grade}")
  except FileNotFoundError:
     print(f"Error: The file {filename} was not found.")
  ```

  ## Activities

  1. **Activity 9.5.1: Product Inventory Report**

  * Read and calculate total value from a products CSV.

  1. **Activity 9.5.2: Daily Temperature Log**

  * Read and analyze temperature data from a CSV.
showEditor: true
editors:
  - course1/unit10/lesson5/lessonpart2/Lesson9_5.py

unit10/lesson5/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Working with CSV Data (text-based)
 
   ## Reading and processing simple CSV files using standard Python libraries.
@@ -35,7 +36,6 @@ content: |
   1. **Activity 9.5.2: Daily Temperature Log**
 
   * Read and analyze temperature data from a CSV.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit10/lesson5/lessonpart2/Lesson9_5.py
+  - course1/unit10/lesson5/lessonpart2/Lesson9_5.py
