unit11/lesson2/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: |-
  ## Activities

- # Lesson: Building a Text-Based Adventure Game (Part 1)


  ## Implementing rooms, player movement, and basic interactions.


  ## Example 10.2.1: Room Definition and Movement (Pseudocode)


  ```python

  room_descriptions = {
     "start_room": {
         "description": "You are in a dimly lit cave. There's a narrow passage to the NORTH.",
         "exits": {"north": "tunnel"}
     },
     "tunnel": {
         "description": "The tunnel is damp and cold. You can go SOUTH back to the cave or EAST to a clearing.",
         "exits": {"south": "start_room", "east": "clearing"}
     },
     "clearing": {
         "description": "You've reached a small, sunny clearing. A faint path leads WEST.",
         "exits": {"west": "tunnel"}
     }
  }


  current_room = "start_room"


  while True:
     print("
- " + room_descriptions[current_room]["description"])
     command = input("What do you want to do? ").lower()

     if command in room_descriptions[current_room]["exits"]:
         current_room = room_descriptions[current_room]["exits"][command]
     elif command == "quit":
         print("Exiting game. Goodbye!")
         break
     else:
         print("I don't understand that command or you can't go that way.")
  ```


  ## Activities


  1. **Activity 10.2.1: Build Your House Adventure**


  * Define rooms and implement movement in a text-based game.

"showEditor": !!bool |-
  true
"editors":
- |-
  course1/unit11/lesson2/lessonpart2/Lesson10_2.py

unit11/lesson2/lessonpart2.yml (after)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Building a Text-Based Adventure Game (Part 1)


  ## Implementing rooms, player movement, and basic interactions.


  ## Example 10.2.1: Room Definition and Movement (Pseudocode)


  ```python

  room_descriptions = {
     "start_room": {
         "description": "You are in a dimly lit cave. There's a narrow passage to the NORTH.",
         "exits": {"north": "tunnel"}
     },
     "tunnel": {
         "description": "The tunnel is damp and cold. You can go SOUTH back to the cave or EAST to a clearing.",
         "exits": {"south": "start_room", "east": "clearing"}
     },
     "clearing": {
         "description": "You've reached a small, sunny clearing. A faint path leads WEST.",
         "exits": {"west": "tunnel"}
     }
  }


  current_room = "start_room"


  while True:
     print("
  - " + room_descriptions[current_room]["description"])
     command = input("What do you want to do? ").lower()

     if command in room_descriptions[current_room]["exits"]:
         current_room = room_descriptions[current_room]["exits"][command]
     elif command == "quit":
         print("Exiting game. Goodbye!")
         break
     else:
         print("I don't understand that command or you can't go that way.")
  ```


  ## Activities


  1. **Activity 10.2.1: Build Your House Adventure**


  * Define rooms and implement movement in a text-based game.

showEditor: true 
editors:
  -   course1/unit11/lesson2/lessonpart2/Lesson10_2.py

unit11/lesson2/lessonpart2.yml (diff)
@@ -1,9 +1,8 @@
 id: lessonpart2
 title: Lesson
-content: |-
-  ## Activities
+content: | 
 
-- # Lesson: Building a Text-Based Adventure Game (Part 1)
+  # Lesson: Building a Text-Based Adventure Game (Part 1)
 
 
   ## Implementing rooms, player movement, and basic interactions.
@@ -35,7 +34,7 @@ content: |-
 
   while True:
      print("
-- " + room_descriptions[current_room]["description"])
+  - " + room_descriptions[current_room]["description"])
      command = input("What do you want to do? ").lower()
 
      if command in room_descriptions[current_room]["exits"]:
@@ -56,8 +55,6 @@ content: |-
 
   * Define rooms and implement movement in a text-based game.
 
-"showEditor": !!bool |-
-  true
-"editors":
-- |-
-  course1/unit11/lesson2/lessonpart2/Lesson10_2.py
+showEditor: true 
+editors:
+  -   course1/unit11/lesson2/lessonpart2/Lesson10_2.py
