unit6/lesson3/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  - Lesson: Using Flags and break to Exit Loops

  ## Controlling loop termination

  A flag variable signals when to stop. `break` exits the loop immediately.

  ## Explicit Examples

  ## Example 5.3.1: Using a Flag to Control a Loop

  ```python
  active = True
  while active:
     message = input("Say something (or 'quit' to stop): ")
     if message == 'quit':
         active = False
     else:
         print(f"You said: {message}")
  print("Conversation ended.")
  ```

  ## Example 5.3.2: Using break to Exit Early

  ```python
  while True:
     city = input("Enter a city you've visited (or 'done' to finish): ")
     if city == 'done':
         break
     print(f"I've heard {city} is a great place!")
  print("Thanks for sharing your travel experiences!")
  ```

  ## Activities

  1. **Activity 5.3.1: Pizza Toppings Order**

  * Create `pizza_toppings.py`.

  * Use a while loop to prompt for toppings (or 'quit').

  * Use `break` to exit.

  * Print confirmation and final message.

  1. **Activity 5.3.2: User Name Collector**

  * Create `name_collector.py`.

  * Initialize an empty list `names`.

  * Use a while loop to prompt for names (or 'done').

  * Add names to the list.

  * Print all collected names.

showEditor: true 
editors:
  -   course1/unit6/lesson3/lessonpart2/Lesson5_3.py

unit6/lesson3/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  - Lesson: Using Flags and break to Exit Loops

  ## Controlling loop termination

  A flag variable signals when to stop. `break` exits the loop immediately.

  ## Explicit Examples

  ## Example 5.3.1: Using a Flag to Control a Loop

  ```python
  active = True
  while active:
     message = input("Say something (or 'quit' to stop): ")
     if message == 'quit':
         active = False
     else:
         print(f"You said: {message}")
  print("Conversation ended.")
  ```

  ## Example 5.3.2: Using break to Exit Early

  ```python
  while True:
     city = input("Enter a city you've visited (or 'done' to finish): ")
     if city == 'done':
         break
     print(f"I've heard {city} is a great place!")
  print("Thanks for sharing your travel experiences!")
  ```

  ## Activities

  1. **Activity 5.3.1: Pizza Toppings Order**

  * Create `pizza_toppings.py`.

  * Use a while loop to prompt for toppings (or 'quit').

  * Use `break` to exit.

  * Print confirmation and final message.

  1. **Activity 5.3.2: User Name Collector**

  * Create `name_collector.py`.

  * Initialize an empty list `names`.

  * Use a while loop to prompt for names (or 'done').

  * Add names to the list.

  * Print all collected names.
showEditor: true
editors:
  - course1/unit6/lesson3/lessonpart2/Lesson5_3.py

unit6/lesson3/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   - Lesson: Using Flags and break to Exit Loops
 
   ## Controlling loop termination
@@ -57,7 +58,6 @@ content: |
   * Add names to the list.
 
   * Print all collected names.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit6/lesson3/lessonpart2/Lesson5_3.py
+  - course1/unit6/lesson3/lessonpart2/Lesson5_3.py
