unit8/lesson3/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Working with Attributes and Methods


  ## Accessing attributes and calling methods. Modifying attributes directly and
  through methods.


  ## Example 7.3.1: Dog Class with Methods and Attribute Modification


  ```python

  class Dog:
     def __init__(self, name, age):
         self.name = name
         self.age = age

     def sit(self):
         print(f"{self.name} is now sitting.")

     def roll_over(self):
         print(f"{self.name} rolled over!")

     def get_older(self, years_to_add):
         self.age += years_to_add
         print(f"{self.name} is now {self.age} years old.")

  my_dog = Dog("Buddy", 3)

  print(f"Buddy's initial age: {my_dog.age}")


  my_dog.sit()

  my_dog.roll_over()


  my_dog.age = 4

  print(f"Buddy's age after direct change: {my_dog.age}")


  my_dog.get_older(2)

  ```


  ## Activities


  1. **Activity 7.3.1: Restaurant Methods**


  * Add methods to your Restaurant class for describing and opening the
  restaurant, tracking number served, etc.


  1. **Activity 7.3.2: Bank Account Class**


  * Create `bank_account.py`.


  * Define a class with deposit and withdraw methods.

showEditor: true 
editors:
  -   course1/unit8/lesson3/lessonpart2/Lesson7_3.py

unit8/lesson3/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Working with Attributes and Methods


  ## Accessing attributes and calling methods. Modifying attributes directly and
  through methods.


  ## Example 7.3.1: Dog Class with Methods and Attribute Modification


  ```python

  class Dog:
     def __init__(self, name, age):
         self.name = name
         self.age = age

     def sit(self):
         print(f"{self.name} is now sitting.")

     def roll_over(self):
         print(f"{self.name} rolled over!")

     def get_older(self, years_to_add):
         self.age += years_to_add
         print(f"{self.name} is now {self.age} years old.")

  my_dog = Dog("Buddy", 3)

  print(f"Buddy's initial age: {my_dog.age}")


  my_dog.sit()

  my_dog.roll_over()


  my_dog.age = 4

  print(f"Buddy's age after direct change: {my_dog.age}")


  my_dog.get_older(2)

  ```


  ## Activities


  1. **Activity 7.3.1: Restaurant Methods**


  * Add methods to your Restaurant class for describing and opening the
  restaurant, tracking number served, etc.


  1. **Activity 7.3.2: Bank Account Class**


  * Create `bank_account.py`.


  * Define a class with deposit and withdraw methods.
showEditor: true
editors:
  - course1/unit8/lesson3/lessonpart2/Lesson7_3.py

unit8/lesson3/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Working with Attributes and Methods
 
 
@@ -66,7 +67,6 @@ content: |
 
 
   * Define a class with deposit and withdraw methods.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit8/lesson3/lessonpart2/Lesson7_3.py
+  - course1/unit8/lesson3/lessonpart2/Lesson7_3.py
