unit7/lesson1/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Defining Functions


  ## Creating reusable blocks of code


  Functions are named blocks of code designed to perform a specific task. They
  are defined using `def`.


  ## Explicit Examples


  ## Example 6.1.1: Simple Greeting Function


  ```python

  def greet_user():
     """Prints a simple greeting message."""
     print("Hello, Python programmer!")

  greet_user()

  greet_user()

  ```


  Expected Output:


  ```

  Hello, Python programmer!

  Hello, Python programmer!

  ```


  ## Example 6.1.2: Function with a Parameter


  ```python

  def greet_name(name):
     """Prints a personalized greeting."""
     print(f"Hello, {name}!")

  greet_name("Alice")

  greet_name("Bob")

  ```


  Expected Output:


  ```

  Hello, Alice!

  Hello, Bob!

  ```


  ## Activities


  1. **Activity 6.1.1: My Favorite Book Function**


  * Create `favorite_book.py`.


  * Define a function `favorite_book(title)`.


  * Print a message with the book title.


  * Call the function.


  1. **Activity 6.1.2: T-Shirt Message**


  * Create `tshirt_maker.py`.


  * Define a function `make_tshirt(size, message)`.


  * Print a summary.


  * Call the function with positional and keyword arguments.

showEditor: true 
editors:
  -   course1/unit7/lesson1/lessonpart2/Lesson6_1.py

unit7/lesson1/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Defining Functions


  ## Creating reusable blocks of code


  Functions are named blocks of code designed to perform a specific task. They
  are defined using `def`.


  ## Explicit Examples


  ## Example 6.1.1: Simple Greeting Function


  ```python

  def greet_user():
     """Prints a simple greeting message."""
     print("Hello, Python programmer!")

  greet_user()

  greet_user()

  ```


  Expected Output:


  ```

  Hello, Python programmer!

  Hello, Python programmer!

  ```


  ## Example 6.1.2: Function with a Parameter


  ```python

  def greet_name(name):
     """Prints a personalized greeting."""
     print(f"Hello, {name}!")

  greet_name("Alice")

  greet_name("Bob")

  ```


  Expected Output:


  ```

  Hello, Alice!

  Hello, Bob!

  ```


  ## Activities


  1. **Activity 6.1.1: My Favorite Book Function**


  * Create `favorite_book.py`.


  * Define a function `favorite_book(title)`.


  * Print a message with the book title.


  * Call the function.


  1. **Activity 6.1.2: T-Shirt Message**


  * Create `tshirt_maker.py`.


  * Define a function `make_tshirt(size, message)`.


  * Print a summary.


  * Call the function with positional and keyword arguments.
showEditor: true
editors:
  - course1/unit7/lesson1/lessonpart2/Lesson6_1.py

unit7/lesson1/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Defining Functions
 
 
@@ -102,7 +103,6 @@ content: |
 
 
   * Call the function with positional and keyword arguments.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit7/lesson1/lessonpart2/Lesson6_1.py
+  - course1/unit7/lesson1/lessonpart2/Lesson6_1.py
