unit10/lesson1/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Testing a Function

  ## Using the unittest module for basic testing.

  ## Example 9.1.1: Testing a Simple Sum Function

  ```python
  # my_functions.py
  def add_two_numbers(a, b):
     return a + b
  ```

  ```python
  # test_my_functions.py
  import unittest
  from my_functions import add_two_numbers

  class TestAddNumbers(unittest.TestCase):
     def test_positive_numbers(self):
         result = add_two_numbers(5, 3)
         self.assertEqual(result, 8)

     def test_negative_numbers(self):
         result = add_two_numbers(-5, -3)
         self.assertEqual(result, -8)

     def test_mixed_numbers(self):
         result = add_two_numbers(10, -4)
         self.assertEqual(result, 6)

  if __name__ == '__main__':
     unittest.main()
  ```

  ## Activities

  1. **Activity 9.1.1: Factorial Function Test**

  * Write and test `calculate_factorial(n)`.

  1. **Activity 9.1.2: String Reverser Test**

  * Write and test `reverse_string(text)`.

showEditor: true 
editors:
  -   course1/unit10/lesson1/lessonpart2/Lesson9_1.py

unit10/lesson1/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Testing a Function

  ## Using the unittest module for basic testing.

  ## Example 9.1.1: Testing a Simple Sum Function

  ```python
  # my_functions.py
  def add_two_numbers(a, b):
     return a + b
  ```

  ```python
  # test_my_functions.py
  import unittest
  from my_functions import add_two_numbers

  class TestAddNumbers(unittest.TestCase):
     def test_positive_numbers(self):
         result = add_two_numbers(5, 3)
         self.assertEqual(result, 8)

     def test_negative_numbers(self):
         result = add_two_numbers(-5, -3)
         self.assertEqual(result, -8)

     def test_mixed_numbers(self):
         result = add_two_numbers(10, -4)
         self.assertEqual(result, 6)

  if __name__ == '__main__':
     unittest.main()
  ```

  ## Activities

  1. **Activity 9.1.1: Factorial Function Test**

  * Write and test `calculate_factorial(n)`.

  1. **Activity 9.1.2: String Reverser Test**

  * Write and test `reverse_string(text)`.
showEditor: true
editors:
  - course1/unit10/lesson1/lessonpart2/Lesson9_1.py

unit10/lesson1/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Testing a Function
 
   ## Using the unittest module for basic testing.
@@ -45,7 +46,6 @@ content: |
   1. **Activity 9.1.2: String Reverser Test**
 
   * Write and test `reverse_string(text)`.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit10/lesson1/lessonpart2/Lesson9_1.py
+  - course1/unit10/lesson1/lessonpart2/Lesson9_1.py
