unit3/lesson5/lessonpart2.yml (before)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: >+
  # Lesson: Using the Math Library


  ## Introduction to the math module (e.g., `math.pi`, `math.sqrt`).


  The `math` module in Python is a collection of useful mathematical tools and
  constants. Import it using `import math`.


  ## Explicit Examples


  ## Example 2.5.1: Using math.pi and math.sqrt()


  ```python

  import math # This line brings in the math module


  radius = 5

  area = math.pi * radius ** 2

  print(f"The area of a circle with radius {radius} is: {area:.2f}") # .2f
  formats to 2 decimal places


  number = 81

  square_root = math.sqrt(number)

  print(f"The square root of {number} is: {square_root}")

  ```


  Expected Output:


  ```

  The area of a circle with radius 5 is: 78.54

  The square root of 81 is: 9.0

  ```


  ## Activities


  1. **Activity 2.5.1: Circle Calculator**

     1. Create `circle_calc.py`.
     2. Import the math module.
     3. Prompt for radius.
     4. Calculate area (`math.pi * radius ** 2`) and circumference (`2 * math.pi * radius`).
     5. Print both, formatted to two decimal places.

     * Purpose: Practice with math module functions and constants.

  2. **Activity 2.5.2: Distance Finder**

     1. Create `distance_finder.py`.
     2. Import the math module.
     3. Prompt for two numbers: x and y.
     4. Calculate distance from origin: `distance = math.sqrt(x**2 + y**2)`.
     5. Print the distance, formatted to two decimal places.

     * Purpose: Practice with `math.sqrt()` and exponentiation in a geometric context.


showEditor: true
editors:
  - course1/unit3/lesson5/lessonpart2/Lesson2_5.py

unit3/lesson5/lessonpart2.yml (after)
id: lessonpart2
title: Lesson
content: |-
  ## Activities

- # Lesson: Using the Math Library


  ## Introduction to the math module (e.g., `math.pi`, `math.sqrt`).


  The `math` module in Python is a collection of useful mathematical tools and
  constants. Import it using `import math`.


  ## Explicit Examples


  ## Example 2.5.1: Using math.pi and math.sqrt()


  ```python

  import math # This line brings in the math module


  radius = 5

  area = math.pi * radius ** 2

  print(f"The area of a circle with radius {radius} is: {area:.2f}") # .2f
  formats to 2 decimal places


  number = 81

  square_root = math.sqrt(number)

  print(f"The square root of {number} is: {square_root}")

  ```


  Expected Output:


  ```

  The area of a circle with radius 5 is: 78.54

  The square root of 81 is: 9.0

  ```


  ## Activities


  1. **Activity 2.5.1: Circle Calculator**

     1. Create `circle_calc.py`.
     2. Import the math module.
     3. Prompt for radius.
     4. Calculate area (`math.pi * radius ** 2`) and circumference (`2 * math.pi * radius`).
     5. Print both, formatted to two decimal places.

     * Purpose: Practice with math module functions and constants.

  2. **Activity 2.5.2: Distance Finder**

     1. Create `distance_finder.py`.
     2. Import the math module.
     3. Prompt for two numbers: x and y.
     4. Calculate distance from origin: `distance = math.sqrt(x**2 + y**2)`.
     5. Print the distance, formatted to two decimal places.

     * Purpose: Practice with `math.sqrt()` and exponentiation in a geometric context.

"showEditor": !!bool |-
  true
"editors":
- |-
  course1/unit3/lesson5/lessonpart2/Lesson2_5.py

unit3/lesson5/lessonpart2.yml (diff)
@@ -1,8 +1,9 @@
-# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: >+
-  # Lesson: Using the Math Library
+content: |-
+  ## Activities
+
+- # Lesson: Using the Math Library
 
 
   ## Introduction to the math module (e.g., `math.pi`, `math.sqrt`).
@@ -75,7 +76,8 @@ content: >+
 
      * Purpose: Practice with `math.sqrt()` and exponentiation in a geometric context.
 
-
-showEditor: true
-editors:
-  - course1/unit3/lesson5/lessonpart2/Lesson2_5.py
+"showEditor": !!bool |-
+  true
+"editors":
+- |-
+  course1/unit3/lesson5/lessonpart2/Lesson2_5.py
