unit6/lesson1/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: How the input() Function Works


  ## Getting user input and its default string type


  The `input()` function always reads user input as a string. Use type
  conversion functions for numeric input.


  ## Explicit Examples


  ## Example 5.1.1: Input Type Demonstration


  ```python

  age_input = input("How old are you? ")

  print(f"You entered: {age_input}, which is a {type(age_input)}")


  # print(age_input + 5) # Will error


  age_int = int(age_input)

  print(f"In 5 years, you will be: {age_int + 5}")

  ```


  Expected Output:


  ```

  How old are you? 14

  You entered: 14, which is a <class 'str'>

  In 5 years, you will be: 19

  ```


  ## Activities


  1. **Activity 5.1.1: Simple Survey**


  * Create `simple_survey.py`.


  * Prompt for name, favorite color, age.


  * Print all collected information.


  * Calculate and print age next year (convert age to number).

showEditor: true 
editors:
  -   course1/unit6/lesson1/lessonpart2/Lesson5_1.py

unit6/lesson1/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: How the input() Function Works


  ## Getting user input and its default string type


  The `input()` function always reads user input as a string. Use type
  conversion functions for numeric input.


  ## Explicit Examples


  ## Example 5.1.1: Input Type Demonstration


  ```python

  age_input = input("How old are you? ")

  print(f"You entered: {age_input}, which is a {type(age_input)}")


  # print(age_input + 5) # Will error


  age_int = int(age_input)

  print(f"In 5 years, you will be: {age_int + 5}")

  ```


  Expected Output:


  ```

  How old are you? 14

  You entered: 14, which is a <class 'str'>

  In 5 years, you will be: 19

  ```


  ## Activities


  1. **Activity 5.1.1: Simple Survey**


  * Create `simple_survey.py`.


  * Prompt for name, favorite color, age.


  * Print all collected information.


  * Calculate and print age next year (convert age to number).
showEditor: true
editors:
  - course1/unit6/lesson1/lessonpart2/Lesson5_1.py

unit6/lesson1/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: How the input() Function Works
 
 
@@ -65,7 +66,6 @@ content: |
 
 
   * Calculate and print age next year (convert age to number).
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit6/lesson1/lessonpart2/Lesson5_1.py
+  - course1/unit6/lesson1/lessonpart2/Lesson5_1.py
