unit10/lesson2/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Testing a Class

  ## Writing tests for class methods.

  ## Example 9.2.1: Testing a Simple Counter Class

  ```python
  # my_classes.py
  class SimpleCounter:
     def __init__(self, start_value=0):
         self.count = start_value

     def increment(self):
         self.count += 1

     def get_count(self):
         return self.count

     def reset(self):
         self.count = 0
  ```

  ```python
  # test_my_classes.py
  import unittest
  from my_classes import SimpleCounter

  class TestSimpleCounter(unittest.TestCase):
     def test_initial_count(self):
         counter = SimpleCounter()
         self.assertEqual(counter.get_count(), 0)
         counter_start_5 = SimpleCounter(5)
         self.assertEqual(counter_start_5.get_count(), 5)

     def test_increment(self):
         counter = SimpleCounter()
         counter.increment()
         self.assertEqual(counter.get_count(), 1)
         counter.increment()
         self.assertEqual(counter.get_count(), 2)

     def test_reset(self):
         counter = SimpleCounter(10)
         counter.increment()
         counter.reset()
         self.assertEqual(counter.get_count(), 0)

  if __name__ == '__main__':
     unittest.main()
  ```

  ## Activities

  1. **Activity 9.2.1: Restaurant Class Test**

  * Write and test methods for your Restaurant class.

showEditor: true 
editors:
  -   course1/unit10/lesson2/lessonpart2/Lesson9_2.py

unit10/lesson2/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Testing a Class

  ## Writing tests for class methods.

  ## Example 9.2.1: Testing a Simple Counter Class

  ```python
  # my_classes.py
  class SimpleCounter:
     def __init__(self, start_value=0):
         self.count = start_value

     def increment(self):
         self.count += 1

     def get_count(self):
         return self.count

     def reset(self):
         self.count = 0
  ```

  ```python
  # test_my_classes.py
  import unittest
  from my_classes import SimpleCounter

  class TestSimpleCounter(unittest.TestCase):
     def test_initial_count(self):
         counter = SimpleCounter()
         self.assertEqual(counter.get_count(), 0)
         counter_start_5 = SimpleCounter(5)
         self.assertEqual(counter_start_5.get_count(), 5)

     def test_increment(self):
         counter = SimpleCounter()
         counter.increment()
         self.assertEqual(counter.get_count(), 1)
         counter.increment()
         self.assertEqual(counter.get_count(), 2)

     def test_reset(self):
         counter = SimpleCounter(10)
         counter.increment()
         counter.reset()
         self.assertEqual(counter.get_count(), 0)

  if __name__ == '__main__':
     unittest.main()
  ```

  ## Activities

  1. **Activity 9.2.1: Restaurant Class Test**

  * Write and test methods for your Restaurant class.
showEditor: true
editors:
  - course1/unit10/lesson2/lessonpart2/Lesson9_2.py

unit10/lesson2/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Testing a Class
 
   ## Writing tests for class methods.
@@ -58,7 +59,6 @@ content: |
   1. **Activity 9.2.1: Restaurant Class Test**
 
   * Write and test methods for your Restaurant class.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit10/lesson2/lessonpart2/Lesson9_2.py
+  - course1/unit10/lesson2/lessonpart2/Lesson9_2.py
