unit8/lesson4/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Inheritance

  ## Creating new classes based on existing ones.

  ## Example 7.4.1: Car and ElectricCar Inheritance

  ```python
  class Car:
     def __init__(self, make, model, year):
         self.make = make
         self.model = model
         self.year = year
         self.odometer_reading = 0

     def get_descriptive_name(self):
         return f"{self.year} {self.make} {self.model}".title()

     def read_odometer(self):
         print(f"This car has {self.odometer_reading} miles on it.")

  class ElectricCar(Car):
     def __init__(self, make, model, year):
         super().__init__(make, model, year)
         self.battery_size = 75

     def describe_battery(self):
         print(f"This car has a {self.battery_size}-kWh battery.")

  my_tesla = ElectricCar('tesla', 'model s', 2023)
  print(my_tesla.get_descriptive_name())
  my_tesla.describe_battery()
  my_tesla.read_odometer()
  ```

  ## Activities

  1. **Activity 7.4.1: Admin User**

  * Create an Admin class inheriting from User.

  * Add privileges and print them.

  1. **Activity 7.4.2: Ice Cream Stand**

  * Create IceCreamStand inheriting from Restaurant.

  * Add flavors and override describe_restaurant.

showEditor: true 
editors:
  -   course1/unit8/lesson4/lessonpart2/Lesson7_4.py

unit8/lesson4/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Inheritance

  ## Creating new classes based on existing ones.

  ## Example 7.4.1: Car and ElectricCar Inheritance

  ```python
  class Car:
     def __init__(self, make, model, year):
         self.make = make
         self.model = model
         self.year = year
         self.odometer_reading = 0

     def get_descriptive_name(self):
         return f"{self.year} {self.make} {self.model}".title()

     def read_odometer(self):
         print(f"This car has {self.odometer_reading} miles on it.")

  class ElectricCar(Car):
     def __init__(self, make, model, year):
         super().__init__(make, model, year)
         self.battery_size = 75

     def describe_battery(self):
         print(f"This car has a {self.battery_size}-kWh battery.")

  my_tesla = ElectricCar('tesla', 'model s', 2023)
  print(my_tesla.get_descriptive_name())
  my_tesla.describe_battery()
  my_tesla.read_odometer()
  ```

  ## Activities

  1. **Activity 7.4.1: Admin User**

  * Create an Admin class inheriting from User.

  * Add privileges and print them.

  1. **Activity 7.4.2: Ice Cream Stand**

  * Create IceCreamStand inheriting from Restaurant.

  * Add flavors and override describe_restaurant.
showEditor: true
editors:
  - course1/unit8/lesson4/lessonpart2/Lesson7_4.py

unit8/lesson4/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Inheritance
 
   ## Creating new classes based on existing ones.
@@ -49,7 +50,6 @@ content: |
   * Create IceCreamStand inheriting from Restaurant.
 
   * Add flavors and override describe_restaurant.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit8/lesson4/lessonpart2/Lesson7_4.py
+  - course1/unit8/lesson4/lessonpart2/Lesson7_4.py
