unit8/lesson1/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: "## Activities\
\
- # Lesson: Why Learn About Classes?


## Introduction to OOP concepts: objects, classes, encapsulation, abstraction.


Object-Oriented Programming (OOP) is a powerful paradigm that allows
programmers to model real-world entities within their code. At its core, OOP
revolves around objects and classes. A class serves as a blueprint or a
template for creating objects. It defines the common characteristics (called
attributes) and behaviors (called methods) that all objects of that class will
possess. An object is an instance of a class\u2014a concrete entity created from
that blueprint.


## Activities


1. **Activity 7.1.1: Real-World Class Identification**


* Think of three different types of real-world objects (e.g., a \"Smartphone,\"
a \"Pet,\" a \"Book\").


* For each type, identify:

  * What would be its class name?

  * What are 3-4 common attributes?

  * What are 2-3 common methods?

* Share and discuss your ideas.\\\
  n"
"showEditor": !!bool |-
  true
"editors":
- |-
  course1/unit8/lesson1/lessonpart2/Lesson7_1.py

unit8/lesson1/lessonpart2.yml (after)
id: lessonpart2
title: Lesson
content: "## Activities\
\
  # Lesson: Why Learn About Classes?


## Introduction to OOP concepts: objects, classes, encapsulation, abstraction.


Object-Oriented Programming (OOP) is a powerful paradigm that allows
programmers to model real-world entities within their code. At its core, OOP
revolves around objects and classes. A class serves as a blueprint or a
template for creating objects. It defines the common characteristics (called
attributes) and behaviors (called methods) that all objects of that class will
possess. An object is an instance of a class\u2014a concrete entity created from
that blueprint.


## Activities


1. **Activity 7.1.1: Real-World Class Identification**


* Think of three different types of real-world objects (e.g., a \"Smartphone,\"
a \"Pet,\" a \"Book\").


* For each type, identify:

  * What would be its class name?

  * What are 3-4 common attributes?

  * What are 2-3 common methods?

* Share and discuss your ideas.\\\
  n"
showEditor: true 
editors:
  -   course1/unit8/lesson1/lessonpart2/Lesson7_1.py

unit8/lesson1/lessonpart2.yml (diff)
@@ -2,7 +2,7 @@ id: lessonpart2
 title: Lesson
 content: "## Activities\
 \
-- # Lesson: Why Learn About Classes?
+  # Lesson: Why Learn About Classes?
 
 
 ## Introduction to OOP concepts: objects, classes, encapsulation, abstraction.
@@ -37,8 +37,6 @@ a \"Pet,\" a \"Book\").
 
 * Share and discuss your ideas.\\\
   n"
-"showEditor": !!bool |-
-  true
-"editors":
-- |-
-  course1/unit8/lesson1/lessonpart2/Lesson7_1.py
+showEditor: true 
+editors:
+  -   course1/unit8/lesson1/lessonpart2/Lesson7_1.py
