unit8/lesson2/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Creating and Using a Class


  ## Defining a simple class with attributes and the `__init__` method.


  Classes are defined using the `class` keyword. The `__init__` method
  initializes attributes.


  ## Example 7.2.1: Simple Dog Class


  ```python

  class Dog:
     """A simple attempt to model a dog."""

     def __init__(self, name, age):
         self.name = name
         self.age = age
         print(f"A new dog named {self.name} has been created!")

  my_dog = Dog("Buddy", 3)

  print(f"My dog's name is {my_dog.name}.")

  print(f"My dog is {my_dog.age} years old.")


  your_dog = Dog("Lucy", 1)

  print(f"Your dog's name is {your_dog.name}.")

  ```


  ## Activities


  1. **Activity 7.2.1: Restaurant Class**
      - Create `restaurant.py`.
      - Define a class `Restaurant` with attributes and methods.
      - Create an instance and print its attributes.

  2. **Activity 7.2.2: User Class**
      - Create `user_profile.py`.
      - Define a class `User` with attributes.
      - Create instances and print their details.

showEditor: true 
editors:
  -   course1/unit8/lesson2/lessonpart2/Lesson7_2.py

unit8/lesson2/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Creating and Using a Class


  ## Defining a simple class with attributes and the `__init__` method.


  Classes are defined using the `class` keyword. The `__init__` method
  initializes attributes.


  ## Example 7.2.1: Simple Dog Class


  ```python

  class Dog:
     """A simple attempt to model a dog."""

     def __init__(self, name, age):
         self.name = name
         self.age = age
         print(f"A new dog named {self.name} has been created!")

  my_dog = Dog("Buddy", 3)

  print(f"My dog's name is {my_dog.name}.")

  print(f"My dog is {my_dog.age} years old.")


  your_dog = Dog("Lucy", 1)

  print(f"Your dog's name is {your_dog.name}.")

  ```


  ## Activities


  1. **Activity 7.2.1: Restaurant Class**
      - Create `restaurant.py`.
      - Define a class `Restaurant` with attributes and methods.
      - Create an instance and print its attributes.

  2. **Activity 7.2.2: User Class**
      - Create `user_profile.py`.
      - Define a class `User` with attributes.
      - Create instances and print their details.
showEditor: true
editors:
  - course1/unit8/lesson2/lessonpart2/Lesson7_2.py

unit8/lesson2/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Creating and Using a Class
 
 
@@ -51,7 +52,6 @@ content: |
       - Create `user_profile.py`.
       - Define a class `User` with attributes.
       - Create instances and print their details.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit8/lesson2/lessonpart2/Lesson7_2.py
+  - course1/unit8/lesson2/lessonpart2/Lesson7_2.py
