unit4/lesson4/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Iterating with for Loops

  ## Looping through sequences like strings and lists.

  A `for` loop repeats a block of code for each item in a sequence.

  ## Explicit Examples

  ## Example 3.4.1: Looping Through a List

  ```python
  fruits = ["apple", "banana", "cherry"]
  for fruit in fruits:
      print(f"I like {fruit}.")
  print("Finished listing fruits.")
  ```

  Expected Output:

  ```
  I like apple.
  I like banana.
  I like cherry.
  Finished listing fruits.
  ```

  ## Example 3.4.2: Looping Through a String

  ```python
  word = "Python"
  for char in word:
      print(char)
  ```

  Expected Output:

  ```
  P
  y
  t
  h
  o
  n
  ```

  ## Example 3.4.3: Using range() for Number Sequences

  ```python
  for i in range(5): # range(5) generates 0, 1, 2, 3, 4
      print(i)
  ```

  Expected Output:

  ```
  0
  1
  2
  3
  4
  ```

  ## Activities

  1. **Activity 3.4.1: My Favorite Things**

     1. Create `favorite_things.py`.
     2. Create a list of five favorite things.
     3. Use a for loop to print a sentence for each item.

     * Purpose: Practice iterating through a list.

  2. **Activity 3.4.2: Countdown Timer**

     1. Create `countdown.py`.
     2. Prompt for a starting number.
     3. Use a for loop with range() to count down to 1.
     4. Print "Blast off!" after the loop.

     * Purpose: Practice for loops with range().

  3. **Activity 3.4.3: Character by Character**

     1. Create `char_printer.py`.
     2. Prompt for a word or phrase.
     3. Use a for loop to print each character on a new line.

     * Purpose: Practice iterating through a string.

showEditor: true 
editors:
  -   course1/unit4/lesson4/lessonpart2/Lesson3_4.py

unit4/lesson4/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Iterating with for Loops

  ## Looping through sequences like strings and lists.

  A `for` loop repeats a block of code for each item in a sequence.

  ## Explicit Examples

  ## Example 3.4.1: Looping Through a List

  ```python
  fruits = ["apple", "banana", "cherry"]
  for fruit in fruits:
      print(f"I like {fruit}.")
  print("Finished listing fruits.")
  ```

  Expected Output:

  ```
  I like apple.
  I like banana.
  I like cherry.
  Finished listing fruits.
  ```

  ## Example 3.4.2: Looping Through a String

  ```python
  word = "Python"
  for char in word:
      print(char)
  ```

  Expected Output:

  ```
  P
  y
  t
  h
  o
  n
  ```

  ## Example 3.4.3: Using range() for Number Sequences

  ```python
  for i in range(5): # range(5) generates 0, 1, 2, 3, 4
      print(i)
  ```

  Expected Output:

  ```
  0
  1
  2
  3
  4
  ```

  ## Activities

  1. **Activity 3.4.1: My Favorite Things**

     1. Create `favorite_things.py`.
     2. Create a list of five favorite things.
     3. Use a for loop to print a sentence for each item.

     * Purpose: Practice iterating through a list.

  2. **Activity 3.4.2: Countdown Timer**

     1. Create `countdown.py`.
     2. Prompt for a starting number.
     3. Use a for loop with range() to count down to 1.
     4. Print "Blast off!" after the loop.

     * Purpose: Practice for loops with range().

  3. **Activity 3.4.3: Character by Character**

     1. Create `char_printer.py`.
     2. Prompt for a word or phrase.
     3. Use a for loop to print each character on a new line.

     * Purpose: Practice iterating through a string.
showEditor: true
editors:
  - course1/unit4/lesson4/lessonpart2/Lesson3_4.py

unit4/lesson4/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Iterating with for Loops
 
   ## Looping through sequences like strings and lists.
@@ -90,7 +91,6 @@ content: |
      3. Use a for loop to print each character on a new line.
 
      * Purpose: Practice iterating through a string.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit4/lesson4/lessonpart2/Lesson3_4.py
+  - course1/unit4/lesson4/lessonpart2/Lesson3_4.py
