unit5/lesson2/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Organizing Lists


  ## Sorting lists (`sort()`, `sorted()`) and reversing order


  Python offers multiple ways to organize lists. The `.sort()` method
  permanently sorts the list, directly modifying the original list. The
  `sorted()` function returns a new sorted list, leaving the original list
  unchanged. The `.reverse()` method permanently reverses the order of elements.


  ## Explicit Examples


  ## Example 4.2.1: Sorting and Reversing


  ```python

  numbers = [5, 2, 9, 1]

  print("Original numbers:", numbers)


  numbers.sort()

  print("Sorted (in-place):", numbers)


  fruits = ["orange", "apple", "banana"]

  sorted_fruits = sorted(fruits)

  print("Original fruits (unchanged):", fruits)

  print("Sorted fruits (new list):", sorted_fruits)


  numbers.reverse()

  print("Reversed numbers:", numbers)

  ```


  Expected Output:


  ```

  Original numbers: [5, 2, 9, 1]

  Sorted (in-place): [1, 2, 5, 9]

  Original fruits (unchanged): ['orange', 'apple', 'banana']

  Sorted fruits (new list): ['apple', 'banana', 'orange']

  Reversed numbers: [9, 5, 2, 1]

  ```


  ## Activities


  1. **Activity 4.2.1: World Tour Sorter**


  * Create `world_tour.py`.


  * Create a list of 5-7 countries.


  * Print the original list.


  * Use `sorted()` to print a new list in alphabetical order, but keep the
  original unchanged.


  * Use `sorted(..., reverse=True)` for reverse alphabetical order.


  * Use `.reverse()` to change the order in place.


  * Use `.sort()` to permanently sort the list.

showEditor: true 
editors:
  -   course1/unit5/lesson2/lessonpart2/Lesson4_2.py

unit5/lesson2/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Organizing Lists


  ## Sorting lists (`sort()`, `sorted()`) and reversing order


  Python offers multiple ways to organize lists. The `.sort()` method
  permanently sorts the list, directly modifying the original list. The
  `sorted()` function returns a new sorted list, leaving the original list
  unchanged. The `.reverse()` method permanently reverses the order of elements.


  ## Explicit Examples


  ## Example 4.2.1: Sorting and Reversing


  ```python

  numbers = [5, 2, 9, 1]

  print("Original numbers:", numbers)


  numbers.sort()

  print("Sorted (in-place):", numbers)


  fruits = ["orange", "apple", "banana"]

  sorted_fruits = sorted(fruits)

  print("Original fruits (unchanged):", fruits)

  print("Sorted fruits (new list):", sorted_fruits)


  numbers.reverse()

  print("Reversed numbers:", numbers)

  ```


  Expected Output:


  ```

  Original numbers: [5, 2, 9, 1]

  Sorted (in-place): [1, 2, 5, 9]

  Original fruits (unchanged): ['orange', 'apple', 'banana']

  Sorted fruits (new list): ['apple', 'banana', 'orange']

  Reversed numbers: [9, 5, 2, 1]

  ```


  ## Activities


  1. **Activity 4.2.1: World Tour Sorter**


  * Create `world_tour.py`.


  * Create a list of 5-7 countries.


  * Print the original list.


  * Use `sorted()` to print a new list in alphabetical order, but keep the
  original unchanged.


  * Use `sorted(..., reverse=True)` for reverse alphabetical order.


  * Use `.reverse()` to change the order in place.


  * Use `.sort()` to permanently sort the list.
showEditor: true
editors:
  - course1/unit5/lesson2/lessonpart2/Lesson4_2.py

unit5/lesson2/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Organizing Lists
 
 
@@ -92,7 +93,6 @@ content: |
 
 
   * Use `.sort()` to permanently sort the list.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit5/lesson2/lessonpart2/Lesson4_2.py
+  - course1/unit5/lesson2/lessonpart2/Lesson4_2.py
