unit9/lesson5/lessonpart2.yml (before)
id: lessonpart2
title: Lesson
content: | 

  # Lesson: Storing Data with JSON

  ## Using the json module to store and retrieve Python data structures.

  ## Example 8.5.1: Saving Data to a JSON File

  ```python
  import json

  user_settings = {
     "username": "coder_kid",
     "theme": "dark",
     "notifications_on": True,
     "favorite_numbers": [7, 13, 42]
  }

  filename = 'user_settings.json'
  with open(filename, 'w') as f:
     json.dump(user_settings, f, indent=4)
  print(f"User settings saved to {filename}.")
  ```

  ## Example 8.5.2: Loading Data from a JSON File

  ```python
  import json

  filename = 'user_settings.json'
  try:
     with open(filename, 'r') as f:
         loaded_settings = json.load(f)
     print(f"
  - Successfully loaded settings from {filename}:")
     print(f"Username: {loaded_settings['username']}")
     print(f"Theme: {loaded_settings['theme']}")
     print(f"Notifications: {loaded_settings['notifications_on']}")
     print(f"Favorite numbers: {loaded_settings['favorite_numbers']}")
  except FileNotFoundError:
     print(f"Error: The file {filename} was not found.")
  ```

  ## Activities

  1. **Activity 8.5.1: Favorite Number Saver/Loader**

  * Create `favorite_number_json.py`.

  * Save and load favorite number using JSON.

  1. **Activity 8.5.2: Simple Contact List (JSON)**

  * Create `contacts.py`.

  * Manage contacts with JSON file.

showEditor: true 
editors:
  -   course1/unit9/lesson5/lessonpart2/Lesson8_5.py

unit9/lesson5/lessonpart2.yml (after)
# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
id: lessonpart2
title: Lesson
content: |
  
  # Lesson: Storing Data with JSON

  ## Using the json module to store and retrieve Python data structures.

  ## Example 8.5.1: Saving Data to a JSON File

  ```python
  import json

  user_settings = {
     "username": "coder_kid",
     "theme": "dark",
     "notifications_on": True,
     "favorite_numbers": [7, 13, 42]
  }

  filename = 'user_settings.json'
  with open(filename, 'w') as f:
     json.dump(user_settings, f, indent=4)
  print(f"User settings saved to {filename}.")
  ```

  ## Example 8.5.2: Loading Data from a JSON File

  ```python
  import json

  filename = 'user_settings.json'
  try:
     with open(filename, 'r') as f:
         loaded_settings = json.load(f)
     print(f"
  - Successfully loaded settings from {filename}:")
     print(f"Username: {loaded_settings['username']}")
     print(f"Theme: {loaded_settings['theme']}")
     print(f"Notifications: {loaded_settings['notifications_on']}")
     print(f"Favorite numbers: {loaded_settings['favorite_numbers']}")
  except FileNotFoundError:
     print(f"Error: The file {filename} was not found.")
  ```

  ## Activities

  1. **Activity 8.5.1: Favorite Number Saver/Loader**

  * Create `favorite_number_json.py`.

  * Save and load favorite number using JSON.

  1. **Activity 8.5.2: Simple Contact List (JSON)**

  * Create `contacts.py`.

  * Manage contacts with JSON file.
showEditor: true
editors:
  - course1/unit9/lesson5/lessonpart2/Lesson8_5.py

unit9/lesson5/lessonpart2.yml (diff)
@@ -1,7 +1,8 @@
+# yaml-language-server: $schema=https://vscodeedu.com/assets/schema/course-v2.schema.json
 id: lessonpart2
 title: Lesson
-content: | 
-
+content: |
+  
   # Lesson: Storing Data with JSON
 
   ## Using the json module to store and retrieve Python data structures.
@@ -56,7 +57,6 @@ content: |
   * Create `contacts.py`.
 
   * Manage contacts with JSON file.
-
-showEditor: true 
+showEditor: true
 editors:
-  -   course1/unit9/lesson5/lessonpart2/Lesson8_5.py
+  - course1/unit9/lesson5/lessonpart2/Lesson8_5.py
